§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR',      g:AuthorName )
SetMacro( 'AUTHORREF',   g:AuthorRef )
SetMacro( 'COMPANY',     g:Company )
SetMacro( 'COPYRIGHT',   g:Copyright )
SetMacro( 'EMAIL',       g:Email )
SetMacro( 'LICENSE',     g:License )
SetMacro( 'ORGANIZATION', g:Organization )

SetStyle( 'default' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Pod',        'd' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Special Variables', 'v' )
MenuShortcut( 'Regex', 'r' )
MenuShortcut( 'Snippets', 'n' )
MenuShortcut( 'File-Test', 'f' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'specvar.templates' )
IncludeFile( 'regex.templates' )
IncludeFile( 'pod.templates' )
IncludeFile( 'snippets.templates' )
IncludeFile( 'filetests.templates' )

